<?php
return array(
	    'register'       => 'registre-se',
	    'login'          => 'login',
	    'cpf'			 => 'cpf',	
	    'search'         => 'pesquisar',
	    'contact'        => 'contato',
	    'links'          => 'links',
	    'legal_info'     => 'informações legais',
	    'sitemap'        => 'mapa do site',
	    'news'           => 'notícias',
	    'videos'		 => 'vídeos',
	    'pictures'		 => 'fotos',
	    'all'			 => 'todos',
	    'latestphotos'   => 'últimas fotos',
	    'latestvideos'   => 'últimos videos',
	    'email'			 => 'e-mail',
	    'typeyouremail'  => 'digite seu email',
	    'passwd'		 => 'senha',
	    'typeyourpasswd' => 'digite sua senha',
	    'rememberpasswd' => 'lembrar senha',
	    'forgetyourpasswd' => 'esqueceu sua senha?',
	    'ilostmypasswd'	 => 'esqueci minha senha',
	    'send'			 => 'enviar',
	    'ok' 			 => 'ok',
	    'enter'			 => 'entrar',
	    'month1'		 => 'janeiro',
	    'month2'		 => 'fevereiro',
	    'month3'		 => 'março',
	    'month4'		 => 'abril',
	    'month5'		 => 'maio',
	    'month6'		 => 'junho',
	    'month7'		 => 'julho',
	    'month8'		 => 'agosto',
	    'month9'		 => 'setembro',
	    'month10'		 => 'outubro',
	    'month11'		 => 'novembro',
	    'month12'		 => 'dezembro',
	    'mainpage'		 => 'página inicial',
	    'welcome' 		 => 'bem vindo(a)',
	    'home'			 => 'principal',
	    'ourpackages'	 => 'nuestros paquetes',
	    'themes'		 => 'temas',
	    'latestoffers'	 => 'Últimas ofertas',
	    'support'		 => 'tratamiento',
	    'myaccount'		 => 'mi cuenta',
	    'followus'		 => 'siga-nos',
	    'auth'			 => 'autenticación',
	    'sso'			 => 'login',
	    'recoverpasswd'  => 'recuperar senha',
	    '' => '',
	    '' => '',
	    '' => '',
	    '' => '',
	    '' => '',
	    '' => '',
	    '' => '',
	    '' => '',
	    '' => '',
	    
		
);
?>