<?php
return array(
	    'register'       => 'register',
	    'login'          => 'login',
	    'cpf'			 => 'cpf',	
	    'search'         => 'search',
	    'contact'        => 'contact',
	    'links'          => 'links',
	    'legal_info'     => 'legal informations',
	    'sitemap'        => 'sitemap',
	    'news'           => 'news',
	    'videos'		 => 'videos',
	    'pictures'		 => 'pictures',
	    'all'			 => 'all',
	    'latestphotos'   => 'last fotos',
	    'latestvideos'   => 'last videos',
	    'email'			 => 'email',
	    'typeyouremail'  => 'type your email',
	    'passwd'		 => 'password',
	    'typeyourpasswd' => 'type your password',
	    'rememberpasswd' => 'remember your password',
	    'forgetyourpasswd' => 'forget your password?',
	    'ilostmypasswd'	 => 'forgot password',
	    'send'			 => 'send',
	    'ok' 			 => 'ok',
	    'enter'			 => 'enter',
	    'month1'		 => 'january',
	    'month2'		 => 'february',
	    'month3'		 => 'march',
	    'month4'		 => 'april',
	    'month5'		 => 'may',
	    'month6'		 => 'june',
	    'month7'		 => 'july',
	    'month8'		 => 'august',
	    'month9'		 => 'september',
	    'month10'		 => 'october',
	    'month11'		 => 'november',
	    'month12'		 => 'december',
	    'mainpage'		 => 'home',
	    'welcome' 		 => 'welcome',
	    'home'			 => 'home',
	    'ourpackages'	 => 'our packages',
	    'themes'		 => 'themes',
	    'latestoffers'   => 'latest offers',
	    'support'		 => 'support',
	    'myaccount'		 => 'my account',
	    'followus'		 => 'follow-us',
	    'auth'			 => 'auth',
	    'sso'			 => 'sign-on',
	    'recoverpasswd'  => 'recover password',
	    '' => '',
	    '' => '',
	    '' => '',
	    '' => '',
	    '' => '',
	    '' => '',
	    '' => '',
	    '' => '',
	    
		
);
?>